<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <connectionStrings>
    <!--<add name="SII" providerName="System.Data.SqlClient" connectionString="Data Source=(local);Initial Catalog=SII;Integrated Security=True" />-->
    <add name="SII" connectionString="Data Source=nirfdbstand.centralindia.cloudapp.azure.com,24333;Initial Catalog=SII;Network Library=;Connection Timeout=40;Packet Size=4096;User ID=sii;pwd=s!!@@2o18;Encrypt=no;" providerName="System.Data.SqlClient" />

    <!--<add name="SII" providerName="System.Data.SqlClient" connectionString="Data Source=13.71.30.84;Initial Catalog=SII;User ID=sii;Password=s!!@@2o18;" />-->
    <!--<add name="SII" providerName="System.Data.SqlClient" connectionString="Data Source=192.168.1.111;Initial Catalog=SII;User ID=sa;Password=123;"/>-->
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="FileSizeinMB" value="5242880" />
    <add key="AcademicFileSizeinMB" value="5242880" />
    <add key="Emailusername" value="studyinindia.edcil@gmail.com" />
    <add key="Emailpassword" value="edcil@123" />
    <add key="host" value="smtp.gmail.com" />
    <add key="port" value="587" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="RecaptchaPrivateKey" value="6LcvdFgUAAAAAKIBDoAqyJUoSt30tz9ITp9CvwDw" />
    <add key="RecaptchaPublicKey" value="6LcvdFgUAAAAADND8gfV1qlBhPhrXHkueioemwjB" />
    <add key="InstituteCourseUpdate" value="2019-02-15 18:59:59" />
    <add key="StudentChoiceFillingDateTime" value="2019-06-09 23:59:59" />
    
    <add key="StudentRegistrationCloseDateTime" value="2019-02-25 23:59:59" />
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.5.2" />
    <httpRuntime targetFramework="4.5.2" />
    <sessionState timeout="31" />
    <pages controlRenderingCompatibilityVersion="4.0" />
    <!--<httpCookies requireSSL="true" />-->
  </system.web>


  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
  <system.webServer>
    <directoryBrowse enabled="true" />
    <staticContent>
      <!--<clientCache cacheControlMode="DisableCache" />-->
      <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="1.00:00:00" />
    </staticContent>
    <!--<rewrite>
      <rules>
        <rule name="Redirect to https">
          <match url="(.*)"/>
          <conditions>
            <add input="{HTTPS}" pattern="Off"/>
            <add input="{REQUEST_METHOD}" pattern="^get$|^head$|^post$" />
          </conditions>
          <action type="Redirect" url="https://www.{HTTP_HOST}/{R:1}"/>
        </rule>
      </rules>
    </rewrite>-->
    <httpProtocol>
      <customHeaders>
        <remove name="X-Powered-By" />
        <add name="X-XSS-Protection" value="1; mode=block" />
        <add name="X-Frame-Options: SAMEORIGIN" />
        <add name="X-Content-Type-Options: nosniff" />
      </customHeaders>
    </httpProtocol>
  </system.webServer>
</configuration>